{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=note_db;User Id=sa;Password=user@123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "MySuperSecretKey12345MySuperSecretKey12345MySuperSecretKey12345",
    "Issuer": "localhost:7065",
    "Audience": "localhost:7065",
    "ExpireMinutes": 10080
  }
}
